<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inid.xp</groupId>
    <artifactId>coach-view</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>coach-view</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <druid.version>1.1.5</druid.version>
        <mysql.version>5.1.31</mysql.version>
        <fastjson.version>1.2.34</fastjson.version>
        <joda-time.version>2.7</joda-time.version>
        <swagger.version>2.6.1</swagger.version>
        <!-- for aliyun-java-sdk-core org.json.JSONArray jar conflict -->
        <json.version>20170516</json.version>
    </properties>


    <dependencies>

        <!-- 启用spring mvc web支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot应用关闭 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 安全验证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mybatis-spring-boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- for aliyun-java-sdk-core org.json.JSONArray jar conflict -->
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- 阿里云短信产品相关的SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.7.1</version>
            <!-- 注：如提示报错，先升级基础包版，无法解决可联系技术支持 -->
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>

        <!-- <resources> -->
        <!-- <resource> -->
        <!-- <directory>src/main/java</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*.xml</include> -->
        <!-- <include>**/*.properties</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </resource> -->
        <!-- <resource> -->
        <!-- <directory>src/main/resources</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*.xml</include> -->
        <!-- <include>**/*.properties</include> -->
        <!-- <include>META-INF/**/*</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </resource> -->
        <!-- </resources> -->

        <plugins>

            <!-- 编译插件 -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-compiler-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <source>${java.version}</source> -->
            <!-- <target>${java.version}</target> -->
            <!-- <encoding>${encoding}</encoding> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
