server.port=5555

######### \u542f\u7528spring boot \u5173\u95ed #################

#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
#endpoints.shutdown.sensitive=false
#\u5f00\u542fshutdown\u7684\u5b89\u5168\u9a8c\u8bc1
endpoints.shutdown.sensitive=true

#\u5173\u95edsecurity\u7684basic\u9a8c\u8bc1
security.basic.enabled=false
#security.ignored=/**

#\u9a8c\u8bc1\u7528\u6237\u540d
security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
security.user.password=admin123qwe
security.user.roles=SUPERUSER

management.security.enabled=true
management.context-path=/manage

#\u89d2\u8272
management.security.role=SUPERUSER
# \u6307\u5b9a\u7aef\u53e3
management.port=4444
# \u6307\u5b9a\u5730\u5740
management.address=127.0.0.1
# curl -u admin:admin123qwe -X POST http://127.0.0.1:4444/manage/shutdown

#\u5f00\u542factuator\u7684shutdown\u529f\u80fd
#endpoints.shutdown.enabled=true
#\u9ed8\u8ba4\u60c5\u51b5\u4e0b roles \u4e3aACTUATOR,\u5f53\u4ee5basic\u9a8c\u8bc1\u8bbf\u95ee\u65f6\u9700\u8981\u5339\u914d\u6b64\u6743\u9650
#management.security.roles=ADMIN
#The application.properties example above will change the endpoint from /{id} to /manage/{id} (e.g. /manage/info).
#\u9690\u85cf\u9ed8\u8ba4\u63a5\u53e3\u9700\u8981\uff0c\u4f8b\u5982\u4f7f\u7528shutdown\u65f6\uff0c\u9700\u8981\u8bbf\u95ee/manage/shutdown
#management.context-path=/manage
#\u8bbe\u7f6eactuator\u529f\u80fd\u7684ip\u3001\u7aef\u53e3\uff0c\u670d\u52a1\u5668\u9700\u8981\u6253\u5f00\u76f8\u5e94\u7aef\u53e3\u7ed9\u672c\u9879\u76ee\uff0c\u5426\u5219\u8bbf\u95ee\u4f1a\u88ab\u62d2\u7edd
#management.port=8081
#management.address=127.0.0.1
#If you don\u2019t want to expose endpoints over HTTP you can set the management port to -1:
#\u82e5\u4e0d\u60f3\u901a\u8fc7http\u66b4\u9732\uff0c\u53ef\u4ee5\u5c06\u7aef\u53e3\u8bbe\u7f6e\u4e3a-1
#management.port=-1

###################

