#https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle

server.port=5555
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret

######### \u542f\u7528spring boot \u5173\u95ed #################

#\u9a8c\u8bc1\u7528\u6237\u540d\u3001\u5bc6\u7801
spring.security.user.name=admin
spring.security.user.password=admin123qwe
spring.security.user.roles=SUPERUSER

#\u5f00\u542factuator\u7684shutdown\u529f\u80fd
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
#auditevents, beans, conditions, configprops, env, flyway, health, httptrace, info, loggers, liquibase, metrics, mappings, scheduledtasks, sessions, shutdown, heapdump, jolokia, logfile, prometheus
#management.endpoints.jmx.exposure.exclude=
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.include=info,health,shutdown
management.endpoints.web.exposure.include=*
#\u9690\u85cf\u9ed8\u8ba4\u63a5\u53e3\u9700\u8981\uff0c\u4f8b\u5982\u4f7f\u7528shutdown\u65f6\uff0c\u9700\u8981\u8bbf\u95ee/manage/shutdown
management.endpoints.web.base-path=/manage
#management.server.ssl.enabled=true
#management.server.ssl.key-store=classpath:management.jks
#management.server.ssl.key-password=secret

management.server.address=127.0.0.1
#\u8bbe\u7f6eactuator\u529f\u80fd\u7684ip\u3001\u7aef\u53e3\uff0c\u670d\u52a1\u5668\u9700\u8981\u6253\u5f00\u76f8\u5e94\u7aef\u53e3\u7ed9\u672c\u9879\u76ee\uff0c\u5426\u5219\u8bbf\u95ee\u4f1a\u88ab\u62d2\u7edd
#If you don\u2019t want to expose endpoints over HTTP you can set the management port to -1:
#\u82e5\u4e0d\u60f3\u901a\u8fc7http\u66b4\u9732\uff0c\u53ef\u4ee5\u5c06\u7aef\u53e3\u8bbe\u7f6e\u4e3a-1
#management.server.port=-1
management.server.port=4444
# curl -u admin:admin123qwe -X POST http://127.0.0.1:4444/manage/shutdown

###################

